asset-manifest.json (before)
{
  "files": {
    "main.css": "/online-store/static/css/main.27c6cdab.css",
    "main.js": "/online-store/static/js/main.5f768f39.js",
    "static/js/787.a92fe09e.chunk.js": "/online-store/static/js/787.a92fe09e.chunk.js",
    "static/media/parcels.png": "/online-store/static/media/parcels.4be3316d701f729664cd.png",
    "static/media/camera2.png": "/online-store/static/media/camera2.029f36e800b4980a5c29.png",
    "static/media/kitchenDishes8.jpg": "/online-store/static/media/kitchenDishes8.3e2291159d89774b9344.jpg",
    "static/media/pc3.jpg": "/online-store/static/media/pc3.25146a1c29a18abef5f0.jpg",
    "static/media/headphones4.jpg": "/online-store/static/media/headphones4.a751a58dcf1bcc9dbfd0.jpg",
    "static/media/kitchenDishes6.jpg": "/online-store/static/media/kitchenDishes6.a45f964b7974437939a9.jpg",
    "static/media/headphones3.jpg": "/online-store/static/media/headphones3.f8f45790cb55d928b0bb.jpg",
    "static/media/kitchenDishes5.jpg": "/online-store/static/media/kitchenDishes5.a5b616d58955bc7a3439.jpg",
    "static/media/smartphone5.jpg": "/online-store/static/media/smartphone5.b892189edf32698363e0.jpg",
    "static/media/camera3.png": "/online-store/static/media/camera3.8299b141dad942748349.png",
    "static/media/section1-Banner.png": "/online-store/static/media/section1-Banner.398308ec3c1d1ad1ab60.png",
    "static/media/sofaChair3.jpeg": "/online-store/static/media/sofaChair3.64824e31606f212afd1f.jpeg",
    "static/media/camera1.jpg": "/online-store/static/media/camera1.7652c8f4ee7b18102658.jpg",
    "static/media/headphones5.jpg": "/online-store/static/media/headphones5.de88ad2f572f190bb756.jpg",
    "static/media/404.jpg": "/online-store/static/media/404.c37f2921155f17fdc688.jpg",
    "static/media/camera6.png": "/online-store/static/media/camera6.e8142d91f8f2aaf9a26f.png",
    "static/media/kitchenDishes3.jpg": "/online-store/static/media/kitchenDishes3.15b138c102bfbcedbe3d.jpg",
    "static/media/kitchenDishes7.jpg": "/online-store/static/media/kitchenDishes7.2140fa3a2d3bec3494a4.jpg",
    "static/media/pc1.jpg": "/online-store/static/media/pc1.75bdba85a701505c3f49.jpg",
    "static/media/sofa.png": "/online-store/static/media/sofa.6eb82171deb9ad791ef0.png",
    "static/media/colors.png": "/online-store/static/media/colors.9fd4366cec254d9c27e7.png",
    "static/media/kitchenDishes4.jpg": "/online-store/static/media/kitchenDishes4.9409eb6322187cce2170.jpg",
    "static/media/kitchenDishes2.jpg": "/online-store/static/media/kitchenDishes2.6b8ed4e5e8a41df12d7e.jpg",
    "static/media/headphones7.png": "/online-store/static/media/headphones7.3f781a493a1c239d3aa5.png",
    "static/media/smartphone1.jpg": "/online-store/static/media/smartphone1.e9eabcdc3bb7e14e7c80.jpg",
    "static/media/pc4.jpg": "/online-store/static/media/pc4.e9429ddc3c2358282682.jpg",
    "static/media/parcel-person.png": "/online-store/static/media/parcel-person.7266295227e9a092f6ff.png",
    "static/media/headphones8.jpg": "/online-store/static/media/headphones8.40e67c2b381923f56124.jpg",
    "static/media/airplane.png": "/online-store/static/media/airplane.5b7b4d25f9cb967542b0.png",
    "static/media/camera4.jpg": "/online-store/static/media/camera4.d78fa247d06a926e8421.jpg",
    "static/media/elecronics-bg.png": "/online-store/static/media/elecronics-bg.013808f95d19cba05732.png",
    "static/media/jacket.png": "/online-store/static/media/jacket.f1ae04b7cc93a4efe61f.png",
    "static/media/shirt.png": "/online-store/static/media/shirt.22b04e13a7b471e431b1.png",
    "static/media/smartphone3.jpg": "/online-store/static/media/smartphone3.beba52d6015213f5103a.jpg",
    "static/media/pc6.jpg": "/online-store/static/media/pc6.3bf39961bf7a70dc14aa.jpg",
    "static/media/bag.png": "/online-store/static/media/bag.0693375d751825a8a857.png",
    "static/media/kitchenDishes1.jpg": "/online-store/static/media/kitchenDishes1.a393aad50c98fc3a5e52.jpg",
    "static/media/soft-chairs.png": "/online-store/static/media/soft-chairs.8b12dd501a5c69215771.png",
    "static/media/t-shirt.png": "/online-store/static/media/t-shirt.dc8a10117c708eed29b4.png",
    "static/media/laptop.png": "/online-store/static/media/laptop.3596adfd6b800a05816c.png",
    "static/media/pot.png": "/online-store/static/media/pot.38fca8820bc6cc5e03e6.png",
    "static/media/coat.png": "/online-store/static/media/coat.bede481eaf5867f7c931.png",
    "static/media/iphone12.png": "/online-store/static/media/iphone12.24853250159169e18243.png",
    "static/media/xiaomi-tablet.png": "/online-store/static/media/xiaomi-tablet.009337977a02e1c15bd5.png",
    "static/media/home-appliance.png": "/online-store/static/media/home-appliance.6f3e7d968c4d216fcb63.png",
    "static/media/pc5.jpg": "/online-store/static/media/pc5.79db442903dc86c004af.jpg",
    "static/media/wallet.png": "/online-store/static/media/wallet.cb7172ebaa0e8fd2c747.png",
    "static/media/xiaomi.png": "/online-store/static/media/xiaomi.9126f8f5ee3cffaa2880.png",
    "static/media/r-shirt.png": "/online-store/static/media/r-shirt.bff971dca43fa4e7cb19.png",
    "static/media/smartphone4.jpg": "/online-store/static/media/smartphone4.31c92ea6c9243e819ed9.jpg",
    "static/media/r-unknown.png": "/online-store/static/media/r-unknown.6c817eed1ae937e3c7af.png",
    "static/media/headphones.png": "/online-store/static/media/headphones.2e6321deba09baa589ea.png",
    "static/media/pc2.jpg": "/online-store/static/media/pc2.d9602c5510519ad7f8c3.jpg",
    "static/media/headphones1.png": "/online-store/static/media/headphones1.768f544b62432ca9cd90.png",
    "static/media/smart-watches2.png": "/online-store/static/media/smart-watches2.4937c7ef0e9fcccb9744.png",
    "static/media/smartwatch.png": "/online-store/static/media/smartwatch.a37522c01c55a886664b.png",
    "static/media/canon-cameras.png": "/online-store/static/media/canon-cameras.68a8344b42be8939d156.png",
    "static/media/headphones6.jpg": "/online-store/static/media/headphones6.bdf2b154471fa87ed97c.jpg",
    "static/media/laptops.png": "/online-store/static/media/laptops.43872def8dae3d154de1.png",
    "static/media/r-wallet.png": "/online-store/static/media/r-wallet.e1f16359025fbb24534b.png",
    "static/media/headphones2.png": "/online-store/static/media/headphones2.b5205ca61812e6d96b77.png",
    "static/media/softChair5.jpeg": "/online-store/static/media/softChair5.2002dd6f278c457cd2cc.jpeg",
    "static/media/smartphones.png": "/online-store/static/media/smartphones.4a59caf151d607246233.png",
    "static/media/r-headphones.png": "/online-store/static/media/r-headphones.7a17f5b3a1a894859c62.png",
    "static/media/r-smartwatch.png": "/online-store/static/media/r-smartwatch.476d3e08b144ef4fa233.png",
    "static/media/kitchen-mixer.png": "/online-store/static/media/kitchen-mixer.51136ed9438259652845.png",
    "static/media/smart-watches.png": "/online-store/static/media/smart-watches.32c4d79479d508f18709.png",
    "static/media/sofaChair5.jpeg": "/online-store/static/media/sofaChair5.045cb8769d699d6e0b66.jpeg",
    "static/media/brand-logo.svg": "/online-store/static/media/brand-logo.b10427775a3f4ba2472caf6219e96520.svg",
    "static/media/GBR.svg": "/online-store/static/media/GBR.c71a4e882875bea4197d9b59e2e8896c.svg",
    "static/media/Great-Britain.svg": "/online-store/static/media/Great-Britain.eea5fb26bbe87fcc691fe32a0352cffb.svg",
    "static/media/Aus.svg": "/online-store/static/media/Aus.a11b078efe1ce48d61061d6393c32f9d.svg",
    "static/media/Australia.svg": "/online-store/static/media/Australia.0e2dd764721cbce8ea71fe3793231a51.svg",
    "static/media/USA.svg": "/online-store/static/media/USA.989cfcb276a26e66c86fb411f6b9cd0a.svg",
    "static/media/CHI.svg": "/online-store/static/media/CHI.a558d53c50b41e0aa685fd277e6d91c1.svg",
    "static/media/China.svg": "/online-store/static/media/China.74ed59d04364c09e2cda0d72556a1be7.svg",
    "static/media/Avatar.svg": "/online-store/static/media/Avatar.371093fc2bec2939b56952349ba777a2.svg",
    "static/media/twitter.svg": "/online-store/static/media/twitter.0210bba9255a3afc719bb505588ca270.svg",
    "static/media/insta.svg": "/online-store/static/media/insta.940e1105e06d7e7aafd379d2fd6fb9fa.svg",
    "static/media/resp-menu-lang.svg": "/online-store/static/media/resp-menu-lang.c8e0f07e6bb23f5b5c734cdb23daadb7.svg",
    "static/media/ITA.svg": "/online-store/static/media/ITA.0960d23eb1104e6cb4e7b0c7560b3024.svg",
    "static/media/my-cart.svg": "/online-store/static/media/my-cart.8506805161344c4e186ed6c69a67eb6a.svg",
    "static/media/FRA.svg": "/online-store/static/media/FRA.4019599945644319fb843a3f325f224f.svg",
    "static/media/Italy.svg": "/online-store/static/media/Italy.b63331be7ea7d46fcf2dabc2697b8cab.svg",
    "static/media/France.svg": "/online-store/static/media/France.dfa8f925890fc5499e913c51673624c2.svg",
    "static/media/DEN.svg": "/online-store/static/media/DEN.8ff0ce7d10dcc700c6e10cdf59d89fbe.svg",
    "static/media/youtube.svg": "/online-store/static/media/youtube.c180ef4c601b27f15c25e43c74ac6630.svg",
    "static/media/Denmark.svg": "/online-store/static/media/Denmark.2f9d1692ca2f4a631044e5a249b416fa.svg",
    "static/media/UAE.svg": "/online-store/static/media/UAE.bcecd9740f78779719531cd494785c12.svg",
    "static/media/RUS.svg": "/online-store/static/media/RUS.1d17beb4160351b1fe74b23555c18f01.svg",
    "static/media/Russia.svg": "/online-store/static/media/Russia.9e16955832c2ae7a3f9f110a0c869044.svg",
    "static/media/Germany.svg": "/online-store/static/media/Germany.d7f016dfa62db6318e6e973dc114af4f.svg",
    "static/media/linkedin.svg": "/online-store/static/media/linkedin.4f985deeb413dd0c7b347acd995fa195.svg",
    "static/media/resp-shopping-cart.svg": "/online-store/static/media/resp-shopping-cart.aeff2239524289b9a611b7ca5c86863f.svg",
    "index.html": "/online-store/index.html",
    "static/media/favorite.svg": "/online-store/static/media/favorite.00ca67460606a04e17a9a6e14f52bd2d.svg",
    "static/media/resp-menu-fav.svg": "/online-store/static/media/resp-menu-fav.d6c0e8c377a7e93d8b8a388fa9fafdf6.svg",
    "static/media/resp-menu-controls.svg": "/online-store/static/media/resp-menu-controls.546f12b3510ae68f17188096382b1e50.svg",
    "static/media/search.svg": "/online-store/static/media/search.245a8ddb245a850538a3fa309ac2a94d.svg",
    "static/media/facebook.svg": "/online-store/static/media/facebook.09c7f4c554bbacf034150952de1fe7a8.svg",
    "static/media/message.svg": "/online-store/static/media/message.d87d0a2542afaf1629fc146f066885e3.svg",
    "static/media/mail.svg": "/online-store/static/media/mail.34ad806b8d0e814aef4294239accb07f.svg",
    "static/media/orders.svg": "/online-store/static/media/orders.021f7259e437cf9933f916335040aeb0.svg",
    "static/media/resp-person.svg": "/online-store/static/media/resp-person.cbd8871b5f4b0169f06c8fbe79c8aa4a.svg",
    "static/media/profile.svg": "/online-store/static/media/profile.b677a42d9dd7c76c982c66aa995b24bc.svg",
    "static/media/resp-menu-orders.svg": "/online-store/static/media/resp-menu-orders.cca01a0a347d1a0f0a52d31fba67abdc.svg",
    "static/media/resp-menu-contact.svg": "/online-store/static/media/resp-menu-contact.baeb2019ab8bc8d30f9d52b63a1e42a9.svg",
    "static/media/resp-menu-about.svg": "/online-store/static/media/resp-menu-about.679c08711e28a7b608a1cc784ebe913c.svg",
    "static/media/inventory.svg": "/online-store/static/media/inventory.fc8ccd64e75d94bae3c423c2caf3c780.svg",
    "static/media/empty-star.svg": "/online-store/static/media/empty-star.5125f403df8297d9b41ce393318199f3.svg",
    "static/media/filled-star.svg": "/online-store/static/media/filled-star.8750a457e2ddcd10330bda8ce3db0c5a.svg",
    "static/media/arrow_forward.svg": "/online-store/static/media/arrow_forward.6472ec7ae35166c5b8df5bc0d87fabe9.svg",
    "static/media/resp-menu-home.svg": "/online-store/static/media/resp-menu-home.ef230507bd5eb40200f2d7fbb0cb5815.svg",
    "static/media/security.svg": "/online-store/static/media/security.9763dcc61fc928fa9740568b56277073.svg",
    "static/media/expand-arrow.svg": "/online-store/static/media/expand-arrow.9725b5a17c13883a74ddb8baefacff92.svg",
    "static/media/expand_less.svg": "/online-store/static/media/expand_less.5cee3262ccd08cef324bf76b26593280.svg",
    "static/media/send.svg": "/online-store/static/media/send.fd43422d6f71d88a26619684852d112e.svg",
    "static/media/check-mark.svg": "/online-store/static/media/check-mark.5ada59f0c61a3353d51a.svg",
    "static/media/chevron_right.svg": "/online-store/static/media/chevron_right.d1a4c566e1676df4b29c4cdfacc0e31d.svg",
    "main.27c6cdab.css.map": "/online-store/static/css/main.27c6cdab.css.map",
    "main.5f768f39.js.map": "/online-store/static/js/main.5f768f39.js.map",
    "787.a92fe09e.chunk.js.map": "/online-store/static/js/787.a92fe09e.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.27c6cdab.css",
    "static/js/main.5f768f39.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/online-store/static/css/main.a570a784.css",
    "main.js": "/online-store/static/js/main.1524f0c3.js",
    "static/js/787.a92fe09e.chunk.js": "/online-store/static/js/787.a92fe09e.chunk.js",
    "static/media/parcels.png": "/online-store/static/media/parcels.4be3316d701f729664cd.png",
    "static/media/camera2.png": "/online-store/static/media/camera2.029f36e800b4980a5c29.png",
    "static/media/kitchenDishes8.jpg": "/online-store/static/media/kitchenDishes8.3e2291159d89774b9344.jpg",
    "static/media/pc3.jpg": "/online-store/static/media/pc3.25146a1c29a18abef5f0.jpg",
    "static/media/headphones4.jpg": "/online-store/static/media/headphones4.a751a58dcf1bcc9dbfd0.jpg",
    "static/media/kitchenDishes6.jpg": "/online-store/static/media/kitchenDishes6.a45f964b7974437939a9.jpg",
    "static/media/headphones3.jpg": "/online-store/static/media/headphones3.f8f45790cb55d928b0bb.jpg",
    "static/media/kitchenDishes5.jpg": "/online-store/static/media/kitchenDishes5.a5b616d58955bc7a3439.jpg",
    "static/media/smartphone5.jpg": "/online-store/static/media/smartphone5.b892189edf32698363e0.jpg",
    "static/media/camera3.png": "/online-store/static/media/camera3.8299b141dad942748349.png",
    "static/media/section1-Banner.png": "/online-store/static/media/section1-Banner.398308ec3c1d1ad1ab60.png",
    "static/media/sofaChair3.jpeg": "/online-store/static/media/sofaChair3.64824e31606f212afd1f.jpeg",
    "static/media/camera1.jpg": "/online-store/static/media/camera1.7652c8f4ee7b18102658.jpg",
    "static/media/headphones5.jpg": "/online-store/static/media/headphones5.de88ad2f572f190bb756.jpg",
    "static/media/404.jpg": "/online-store/static/media/404.c37f2921155f17fdc688.jpg",
    "static/media/camera6.png": "/online-store/static/media/camera6.e8142d91f8f2aaf9a26f.png",
    "static/media/kitchenDishes3.jpg": "/online-store/static/media/kitchenDishes3.15b138c102bfbcedbe3d.jpg",
    "static/media/kitchenDishes7.jpg": "/online-store/static/media/kitchenDishes7.2140fa3a2d3bec3494a4.jpg",
    "static/media/pc1.jpg": "/online-store/static/media/pc1.75bdba85a701505c3f49.jpg",
    "static/media/sofa.png": "/online-store/static/media/sofa.6eb82171deb9ad791ef0.png",
    "static/media/colors.png": "/online-store/static/media/colors.9fd4366cec254d9c27e7.png",
    "static/media/kitchenDishes4.jpg": "/online-store/static/media/kitchenDishes4.9409eb6322187cce2170.jpg",
    "static/media/kitchenDishes2.jpg": "/online-store/static/media/kitchenDishes2.6b8ed4e5e8a41df12d7e.jpg",
    "static/media/headphones7.png": "/online-store/static/media/headphones7.3f781a493a1c239d3aa5.png",
    "static/media/smartphone1.jpg": "/online-store/static/media/smartphone1.e9eabcdc3bb7e14e7c80.jpg",
    "static/media/pc4.jpg": "/online-store/static/media/pc4.e9429ddc3c2358282682.jpg",
    "static/media/parcel-person.png": "/online-store/static/media/parcel-person.7266295227e9a092f6ff.png",
    "static/media/headphones8.jpg": "/online-store/static/media/headphones8.40e67c2b381923f56124.jpg",
    "static/media/airplane.png": "/online-store/static/media/airplane.5b7b4d25f9cb967542b0.png",
    "static/media/camera4.jpg": "/online-store/static/media/camera4.d78fa247d06a926e8421.jpg",
    "static/media/elecronics-bg.png": "/online-store/static/media/elecronics-bg.013808f95d19cba05732.png",
    "static/media/jacket.png": "/online-store/static/media/jacket.f1ae04b7cc93a4efe61f.png",
    "static/media/shirt.png": "/online-store/static/media/shirt.22b04e13a7b471e431b1.png",
    "static/media/iphone14pro.jpeg": "/online-store/static/media/iphone14pro.beba52d6015213f5103a.jpeg",
    "static/media/smartphone3.jpg": "/online-store/static/media/smartphone3.beba52d6015213f5103a.jpg",
    "static/media/pc6.jpg": "/online-store/static/media/pc6.3bf39961bf7a70dc14aa.jpg",
    "static/media/bag.png": "/online-store/static/media/bag.0693375d751825a8a857.png",
    "static/media/kitchenDishes1.jpg": "/online-store/static/media/kitchenDishes1.a393aad50c98fc3a5e52.jpg",
    "static/media/soft-chairs.png": "/online-store/static/media/soft-chairs.8b12dd501a5c69215771.png",
    "static/media/t-shirt.png": "/online-store/static/media/t-shirt.dc8a10117c708eed29b4.png",
    "static/media/laptop.png": "/online-store/static/media/laptop.3596adfd6b800a05816c.png",
    "static/media/pot.png": "/online-store/static/media/pot.38fca8820bc6cc5e03e6.png",
    "static/media/coat.png": "/online-store/static/media/coat.bede481eaf5867f7c931.png",
    "static/media/iphone12.png": "/online-store/static/media/iphone12.24853250159169e18243.png",
    "static/media/xiaomi-tablet.png": "/online-store/static/media/xiaomi-tablet.009337977a02e1c15bd5.png",
    "static/media/home-appliance.png": "/online-store/static/media/home-appliance.6f3e7d968c4d216fcb63.png",
    "static/media/pc5.jpg": "/online-store/static/media/pc5.79db442903dc86c004af.jpg",
    "static/media/wallet.png": "/online-store/static/media/wallet.cb7172ebaa0e8fd2c747.png",
    "static/media/xiaomi.png": "/online-store/static/media/xiaomi.9126f8f5ee3cffaa2880.png",
    "static/media/r-shirt.png": "/online-store/static/media/r-shirt.bff971dca43fa4e7cb19.png",
    "static/media/smartphone4.jpg": "/online-store/static/media/smartphone4.31c92ea6c9243e819ed9.jpg",
    "static/media/r-unknown.png": "/online-store/static/media/r-unknown.6c817eed1ae937e3c7af.png",
    "static/media/headphones.png": "/online-store/static/media/headphones.2e6321deba09baa589ea.png",
    "static/media/pc2.jpg": "/online-store/static/media/pc2.d9602c5510519ad7f8c3.jpg",
    "static/media/headphones1.png": "/online-store/static/media/headphones1.768f544b62432ca9cd90.png",
    "static/media/smart-watches2.png": "/online-store/static/media/smart-watches2.4937c7ef0e9fcccb9744.png",
    "static/media/smartwatch.png": "/online-store/static/media/smartwatch.a37522c01c55a886664b.png",
    "static/media/canon-cameras.png": "/online-store/static/media/canon-cameras.68a8344b42be8939d156.png",
    "static/media/headphones6.jpg": "/online-store/static/media/headphones6.bdf2b154471fa87ed97c.jpg",
    "static/media/laptops.png": "/online-store/static/media/laptops.43872def8dae3d154de1.png",
    "static/media/r-wallet.png": "/online-store/static/media/r-wallet.e1f16359025fbb24534b.png",
    "static/media/headphones2.png": "/online-store/static/media/headphones2.b5205ca61812e6d96b77.png",
    "static/media/softChair5.jpeg": "/online-store/static/media/softChair5.2002dd6f278c457cd2cc.jpeg",
    "static/media/smartphones.png": "/online-store/static/media/smartphones.4a59caf151d607246233.png",
    "static/media/r-headphones.png": "/online-store/static/media/r-headphones.7a17f5b3a1a894859c62.png",
    "static/media/r-smartwatch.png": "/online-store/static/media/r-smartwatch.476d3e08b144ef4fa233.png",
    "static/media/kitchen-mixer.png": "/online-store/static/media/kitchen-mixer.51136ed9438259652845.png",
    "static/media/smart-watches.png": "/online-store/static/media/smart-watches.32c4d79479d508f18709.png",
    "static/media/sofaChair5.jpeg": "/online-store/static/media/sofaChair5.045cb8769d699d6e0b66.jpeg",
    "static/media/brand-logo.svg": "/online-store/static/media/brand-logo.b10427775a3f4ba2472caf6219e96520.svg",
    "static/media/GBR.svg": "/online-store/static/media/GBR.c71a4e882875bea4197d9b59e2e8896c.svg",
    "static/media/Great-Britain.svg": "/online-store/static/media/Great-Britain.eea5fb26bbe87fcc691fe32a0352cffb.svg",
    "static/media/Aus.svg": "/online-store/static/media/Aus.a11b078efe1ce48d61061d6393c32f9d.svg",
    "static/media/Australia.svg": "/online-store/static/media/Australia.0e2dd764721cbce8ea71fe3793231a51.svg",
    "static/media/USA.svg": "/online-store/static/media/USA.989cfcb276a26e66c86fb411f6b9cd0a.svg",
    "static/media/CHI.svg": "/online-store/static/media/CHI.a558d53c50b41e0aa685fd277e6d91c1.svg",
    "static/media/China.svg": "/online-store/static/media/China.74ed59d04364c09e2cda0d72556a1be7.svg",
    "static/media/Avatar.svg": "/online-store/static/media/Avatar.371093fc2bec2939b56952349ba777a2.svg",
    "static/media/twitter.svg": "/online-store/static/media/twitter.0210bba9255a3afc719bb505588ca270.svg",
    "static/media/insta.svg": "/online-store/static/media/insta.940e1105e06d7e7aafd379d2fd6fb9fa.svg",
    "static/media/resp-menu-lang.svg": "/online-store/static/media/resp-menu-lang.c8e0f07e6bb23f5b5c734cdb23daadb7.svg",
    "static/media/ITA.svg": "/online-store/static/media/ITA.0960d23eb1104e6cb4e7b0c7560b3024.svg",
    "static/media/my-cart.svg": "/online-store/static/media/my-cart.8506805161344c4e186ed6c69a67eb6a.svg",
    "static/media/FRA.svg": "/online-store/static/media/FRA.4019599945644319fb843a3f325f224f.svg",
    "static/media/Italy.svg": "/online-store/static/media/Italy.b63331be7ea7d46fcf2dabc2697b8cab.svg",
    "static/media/France.svg": "/online-store/static/media/France.dfa8f925890fc5499e913c51673624c2.svg",
    "static/media/DEN.svg": "/online-store/static/media/DEN.8ff0ce7d10dcc700c6e10cdf59d89fbe.svg",
    "static/media/youtube.svg": "/online-store/static/media/youtube.c180ef4c601b27f15c25e43c74ac6630.svg",
    "static/media/Denmark.svg": "/online-store/static/media/Denmark.2f9d1692ca2f4a631044e5a249b416fa.svg",
    "static/media/UAE.svg": "/online-store/static/media/UAE.bcecd9740f78779719531cd494785c12.svg",
    "static/media/RUS.svg": "/online-store/static/media/RUS.1d17beb4160351b1fe74b23555c18f01.svg",
    "static/media/Russia.svg": "/online-store/static/media/Russia.9e16955832c2ae7a3f9f110a0c869044.svg",
    "static/media/Germany.svg": "/online-store/static/media/Germany.d7f016dfa62db6318e6e973dc114af4f.svg",
    "static/media/linkedin.svg": "/online-store/static/media/linkedin.4f985deeb413dd0c7b347acd995fa195.svg",
    "static/media/resp-shopping-cart.svg": "/online-store/static/media/resp-shopping-cart.aeff2239524289b9a611b7ca5c86863f.svg",
    "index.html": "/online-store/index.html",
    "static/media/favorite.svg": "/online-store/static/media/favorite.00ca67460606a04e17a9a6e14f52bd2d.svg",
    "static/media/resp-menu-fav.svg": "/online-store/static/media/resp-menu-fav.d6c0e8c377a7e93d8b8a388fa9fafdf6.svg",
    "static/media/resp-menu-controls.svg": "/online-store/static/media/resp-menu-controls.546f12b3510ae68f17188096382b1e50.svg",
    "static/media/search.svg": "/online-store/static/media/search.245a8ddb245a850538a3fa309ac2a94d.svg",
    "static/media/facebook.svg": "/online-store/static/media/facebook.09c7f4c554bbacf034150952de1fe7a8.svg",
    "static/media/message.svg": "/online-store/static/media/message.d87d0a2542afaf1629fc146f066885e3.svg",
    "static/media/mail.svg": "/online-store/static/media/mail.34ad806b8d0e814aef4294239accb07f.svg",
    "static/media/orders.svg": "/online-store/static/media/orders.021f7259e437cf9933f916335040aeb0.svg",
    "static/media/resp-person.svg": "/online-store/static/media/resp-person.cbd8871b5f4b0169f06c8fbe79c8aa4a.svg",
    "static/media/profile.svg": "/online-store/static/media/profile.b677a42d9dd7c76c982c66aa995b24bc.svg",
    "static/media/resp-menu-orders.svg": "/online-store/static/media/resp-menu-orders.cca01a0a347d1a0f0a52d31fba67abdc.svg",
    "static/media/resp-menu-contact.svg": "/online-store/static/media/resp-menu-contact.baeb2019ab8bc8d30f9d52b63a1e42a9.svg",
    "static/media/resp-menu-about.svg": "/online-store/static/media/resp-menu-about.679c08711e28a7b608a1cc784ebe913c.svg",
    "static/media/inventory.svg": "/online-store/static/media/inventory.fc8ccd64e75d94bae3c423c2caf3c780.svg",
    "static/media/empty-star.svg": "/online-store/static/media/empty-star.5125f403df8297d9b41ce393318199f3.svg",
    "static/media/filled-star.svg": "/online-store/static/media/filled-star.8750a457e2ddcd10330bda8ce3db0c5a.svg",
    "static/media/arrow_forward.svg": "/online-store/static/media/arrow_forward.6472ec7ae35166c5b8df5bc0d87fabe9.svg",
    "static/media/resp-menu-home.svg": "/online-store/static/media/resp-menu-home.ef230507bd5eb40200f2d7fbb0cb5815.svg",
    "static/media/security.svg": "/online-store/static/media/security.9763dcc61fc928fa9740568b56277073.svg",
    "static/media/expand-arrow.svg": "/online-store/static/media/expand-arrow.9725b5a17c13883a74ddb8baefacff92.svg",
    "static/media/expand_less.svg": "/online-store/static/media/expand_less.5cee3262ccd08cef324bf76b26593280.svg",
    "static/media/send.svg": "/online-store/static/media/send.fd43422d6f71d88a26619684852d112e.svg",
    "static/media/check-mark.svg": "/online-store/static/media/check-mark.5ada59f0c61a3353d51a.svg",
    "static/media/chevron_right.svg": "/online-store/static/media/chevron_right.d1a4c566e1676df4b29c4cdfacc0e31d.svg",
    "main.a570a784.css.map": "/online-store/static/css/main.a570a784.css.map",
    "main.1524f0c3.js.map": "/online-store/static/js/main.1524f0c3.js.map",
    "787.a92fe09e.chunk.js.map": "/online-store/static/js/787.a92fe09e.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.a570a784.css",
    "static/js/main.1524f0c3.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/online-store/static/css/main.27c6cdab.css",
-    "main.js": "/online-store/static/js/main.5f768f39.js",
+    "main.css": "/online-store/static/css/main.a570a784.css",
+    "main.js": "/online-store/static/js/main.1524f0c3.js",
     "static/js/787.a92fe09e.chunk.js": "/online-store/static/js/787.a92fe09e.chunk.js",
     "static/media/parcels.png": "/online-store/static/media/parcels.4be3316d701f729664cd.png",
     "static/media/camera2.png": "/online-store/static/media/camera2.029f36e800b4980a5c29.png",
@@ -36,6 +36,7 @@
     "static/media/elecronics-bg.png": "/online-store/static/media/elecronics-bg.013808f95d19cba05732.png",
     "static/media/jacket.png": "/online-store/static/media/jacket.f1ae04b7cc93a4efe61f.png",
     "static/media/shirt.png": "/online-store/static/media/shirt.22b04e13a7b471e431b1.png",
+    "static/media/iphone14pro.jpeg": "/online-store/static/media/iphone14pro.beba52d6015213f5103a.jpeg",
     "static/media/smartphone3.jpg": "/online-store/static/media/smartphone3.beba52d6015213f5103a.jpg",
     "static/media/pc6.jpg": "/online-store/static/media/pc6.3bf39961bf7a70dc14aa.jpg",
     "static/media/bag.png": "/online-store/static/media/bag.0693375d751825a8a857.png",
@@ -122,12 +123,12 @@
     "static/media/send.svg": "/online-store/static/media/send.fd43422d6f71d88a26619684852d112e.svg",
     "static/media/check-mark.svg": "/online-store/static/media/check-mark.5ada59f0c61a3353d51a.svg",
     "static/media/chevron_right.svg": "/online-store/static/media/chevron_right.d1a4c566e1676df4b29c4cdfacc0e31d.svg",
-    "main.27c6cdab.css.map": "/online-store/static/css/main.27c6cdab.css.map",
-    "main.5f768f39.js.map": "/online-store/static/js/main.5f768f39.js.map",
+    "main.a570a784.css.map": "/online-store/static/css/main.a570a784.css.map",
+    "main.1524f0c3.js.map": "/online-store/static/js/main.1524f0c3.js.map",
     "787.a92fe09e.chunk.js.map": "/online-store/static/js/787.a92fe09e.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.27c6cdab.css",
-    "static/js/main.5f768f39.js"
+    "static/css/main.a570a784.css",
+    "static/js/main.1524f0c3.js"
   ]
 }
